.map__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url("/map.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 66px;
  gap: 70px;
  color: white;
}

.item {
  transition: transform 0.3s;
  transform-origin: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: inset 0 0 10px 2px white;
  width: 200px;
  height: 200px;
  gap: 5px;
  padding: 10px;
  word-break: break-word;
}
.item span {
  text-align: center;
  line-height: 1.2;
  font-weight: 600;
  text-shadow: 1px 1px 2px #036166;
  letter-spacing: 1.5px;
}
.item img {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
}
.item:hover {
  transform: scale(1.2);
}

.item.active {
  animation: pulse 0.7s ease-in-out 3;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.admin {
  grid-area: 1 / 1;
}

.apart {
  grid-area: 1 / 3;
}

.factory {
  grid-area: 2 / 1;
}

.school {
  grid-area: 2 / 2;
}

.storage {
  grid-area: 3 / 1;
}

.rec {
  grid-area: 3 / 3;
}
@media (max-width: 1200px) {
  .map__container {
    padding: 50px;
    gap: 55px;
  }
  .item {
    width: 170px;
    height: 170px;
  }
  .item img {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 768px) {
  .item {
    display: none;
  }
  .map__container {
    display: none;
  }
}
