FROM node:20.3.1-alpine AS base


FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
RUN npm install -g turbo@2.2.3

WORKDIR /app
COPY . .
RUN turbo prune api --docker


FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
RUN npm install -g pnpm
RUN npm install -g turbo@2.2.3

WORKDIR /app
COPY --from=builder /app/out/json/ .
RUN pnpm install
COPY --from=builder /app/out/full/ .
RUN turbo build


FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

RUN mkdir -p /app/uploads && chown -R nestjs:nodejs /app/uploads
USER nestjs


COPY --from=installer --chown=nestjs:nodejs /app/apps/api/dist /app/apps/api/dist
COPY --from=installer --chown=nestjs:nodejs /app/apps/api/node_modules /app/apps/api/node_modules
COPY --from=installer --chown=nestjs:nodejs /app/node_modules /app/node_modules



CMD ["node", "apps/api/dist/src/main.js"]