.project {
  display: flex;
  flex-direction: row;
  max-width: 1170px;
  gap: 30px;
}

.project.reverse {
  flex-direction: row-reverse;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header {
  color: var(--primary-brand-dark);
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: justify;
  font-weight: 600;
}

.description {
  font-size: 0.875rem;
  text-align: justify;
  color: var(--subtext-color);
}

.title {
  color: black;
  font-size: 1rem;
  font-weight: 400;
}

.subtitle {
  display: flex;
  flex-direction: column;
  color: var(--primary-brand-dark);
  font-size: 1.5rem;
  font-weight: 600;
  gap: 10px;
}

.priceArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .project {
    padding: 20px;
    flex-direction: column;
  }

  .project.reverse {
    flex-direction: column;
  }
}
