FROM node:20.3.1-alpine AS base


FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat

WORKDIR /app

RUN npm install -g pnpm
RUN npm install -g turbo@2.2.3
COPY . .

RUN turbo prune api --docker


FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY --from=builder /app/out/json/ .
RUN pnpm install

COPY --from=builder /app/out/full/ .
RUN turbo run build


FROM base AS runner
WORKDIR /app
 
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nestjs
 

# Копируем только скомпилированные файлы и необходимые зависимости
COPY --from=installer /app/apps/api/dist /app/dist
COPY --from=installer /app/apps/api/node_modules /app/node_modules
COPY --from=installer /app/apps/api/package.json /app/package.json

CMD ["node", "./dist/src/main.js"]