.map__container {
	display: grid;
	grid-template-columns: 1fr 8px 1fr 8px 1fr;
	grid-template-rows: 1fr 25px 1fr 10px 1fr 10px 1fr;
	background-image: url("/homemap2.svg");
	background-repeat: no-repeat;
	padding-top: 135px;
	padding-left: 110px;
	padding-right: 110px;
	height: 972px;
	width: 844px;

	background-size: cover;
	color: white;
}

.item {
	transition: transform 0.3s;
	transform-origin: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: inset 0 0 10px 2px white;
	width: 200px;
	height: 200px;
	gap: 5px;
	padding: 10px;
	word-break: break-word;
}

.item span {
	text-align: center;
	line-height: 1.2;
	font-weight: 600;
	text-shadow: 1px 1px 2px #036166;
	letter-spacing: 1.5px;
}
.item img {
	max-width: 100px;
	max-height: 100px;
	width: 100%;
}
.item:hover {
	transform: scale(1.2);
}

.item.active {
	animation: pulse 0.7s ease-in-out 3;
}

@keyframes pulse {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.2);
	}
}

/* Позиционирование элементов */
.item-1 {
	grid-area: 1 / 3; /* 1-я строка, 2-й столбец */
}

.item-2 {
	grid-area: 3 / 1; /* 2-я строка, 1-й столбец */
}

.item-3 {
	grid-area: 3 / 3; /* 2-я строка, 2-й столбец */
}

.item-4 {
	grid-area: 5 / 1; /* 2-я строка, 3-й столбец */
}

.item-5 {
	grid-area: 5 / 3; /* 3-я строка, 3-й столбец */
}

.item-6 {
	grid-row: 5 / 8; /* Занимает строки с 3 по 4 (включительно) */
	grid-column: 5 / 6;
	height: auto;
}

.item-7 {
	grid-area: 3 / 4;
	grid-column: 5 / 6;
}

.item-8 {
	grid-row: 7 / 8;
	grid-column: 1 / 4;
	width: 410px;
	height: 170px;
}

@media (max-width: 1200px) {
}
@media (max-width: 768px) {
	.item {
		display: none;
	}
	.map__container {
		display: none;
	}
}
